<RCC>
    <qresource prefix="/Resources/images"/>
    <qresource prefix="/">
        <file>Resources/images/map.jpg</file>
        <file>Resources/images/tower.jpg</file>
        <file>Resources/images/bullet.png</file>
        <file>Resources/images/sel_tow.jpg</file>
        <file>Resources/images/towB.png</file>
        <file>Resources/images/boat2.png</file>
        <file>Resources/images/boat1.png</file>
        <file>Resources/images/towBno.png</file>
        <file>Resources/images/towByes.png</file>
    </qresource>
    <qresource prefix="/Sounds">
        <file>Resources/Sounds/Error_alert.wav</file>
        <file>Resources/Sounds/background.mp3</file>
    </qresource>
</RCC>
